<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado Teste de Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="card text-white" style="width: 18rem;display: flex;flex-direction: column; align-items: center; justify-content: center; background-color: #111827;">
       <div class="card-body" style="display: flex; flex-direction: column; justify-content: center; align-items: center; max-width: 500px;text-align: justify; align-self: center;">
        <h1 class="card-title">Realista (R):</h1>
        <div >
            <p>Os indivíduos com inclinação realista têm preferência por atividades que exigem habilidades físicas, força e
            coordenação. Eles têm uma abordagem lógica e prática para entender o mundo, muitas vezes recorrendo a
            ferramentas teóricas ou tecnológicas. Pessoas com esse perfil tendem a ser observadoras em vez de
            extrovertidas, preferindo resolver problemas de maneira concreta em vez de se envolver em discussões
            abstratas. Elas geralmente evitam situações ambíguas e subjetivas.</p>

            <p>Profissões Exemplos: </p>
            <ul class="list-group list-group-flush bg-dark" style="text-align: justify;">
                <li class="list-group-item bg-dark text-white">Engenheiro</li>
                <li class="list-group-item bg-dark text-white">Eletricista</li>
                <li class="list-group-item bg-dark text-white">Bombeiro</li>
                <li class="list-group-item bg-dark text-white">Técnico de Construção</li>
                <li class="list-group-item bg-dark text-white">Mecânico</li>
                <li class="list-group-item bg-dark text-white">Técnico em Segurança do Trabalho</li>
                <li class="list-group-item bg-dark text-white">Carpinteiro</li>
                <li class="list-group-item bg-dark text-white">Técnico de Manutenção Industrial</li>
                <li class="list-group-item bg-dark text-white">Encanador</li>
                <li class="list-group-item bg-dark text-white">Operador de máquinas</li>
                <li class="list-group-item bg-dark text-white">Montador</li>
                <li class="list-group-item bg-dark text-white">Agricultor</li>

            </ul>
        </div>
        
    </div> 
    </div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</body>

</html>